# Pandora

./: Pandora.sln
PandoraMVC/: ICRUDModel.cs  PandoraMVC.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
PandoraMVC/Controllers/: AccountController.cs  HomeController.cs
PandoraMVC/Data/: ApplicationDbContext.cs
PandoraMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220221175019_InitialDbCreation.Designer.cs  20220221175019_InitialDbCreation.cs  20220221184909_IdToLowercase.Designer.cs  20220221184909_IdToLowercase.cs  20220409174545_InitialModel.Designer.cs  20220409174545_InitialModel.cs  20220409174721_InitialModel -force.Designer.cs  20220409174721_InitialModel -force.cs  20220409180247_PopulateWorkspaceTable.Designer.cs  20220409180247_PopulateWorkspaceTable.cs  20220417100146_remove_Workspace_from_Task.Designer.cs  20220417100146_remove_Workspace_from_Task.cs  ApplicationDbContextModelSnapshot.cs
PandoraMVC/Entities/: Epic.cs  Task.cs  User.cs  Workspace.cs
PandoraMVC/Helpers/: ActionRecognizer.cs  RoleInitializer.cs  UiAction.cs
PandoraMVC/Models/: ErrorViewModel.cs  GanttDataSource.cs
PandoraMVC/Properties/: launchSettings.json
PandoraMVC/Services/: EpicService.cs  TaskService.cs
PandoraMVC/ViewModel/: LoginViewModel.cs
PandoraMVC/Views/: _ViewImports.cshtml
PandoraMVC/Views/Account/: Login.cshtml
PandoraMVC/Views/Home/: Index.cshtml
PandoraMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitTesting/: ActionRecognitionTests.cs  UnitTesting.csproj
